<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>replit</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<header>
		<h1>Shoe Selection Helper</h1>
		<p>Enter some basic information about what you want so we can find your perfect shoe!</p>
	</header>

	<center>
		<label>Brand: </label>
    <select id="Brand">
      <option value="Nike">Nike</option>
      <option value="Adidas">Adidas</option>
      <option value="Under Armour">Under Armour</option>
    </select>
    <br>
    <br>

    <label>Type: </label>
    <select id="Type">
      <option value="Basketball">Basketball</option>
      <option value="Cleats">Cleats</option>
      <option value="Running">Running</option>
      <option value="Style">Style</option>
      <option value="Comfort">Comfort</option>
    </select>
    <br>
    <br>

   <label> Budget: $</label><label id="sliderVal">180 </label> <input oninput="showPrice()" type="range" min="60" max="300" value="160" class="slider" id="Price">
   

    <br>
    <br>


    <button onclick="showShoe()">Find My Shoe!</button>

    <div class="outputBox">
        <p id="feedback"> </p>
  	  <img width="100%"src="" id="image">
		  <p id="output"> </p>
	  </div>
  </center>
    <script src="script.js"></script>
  </body>
</html>